<?xml version="1.0" encoding="utf-8"?>
<plateMap>
  <referenceItemManager>
    <referenceItems>
      <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
      <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
    </referenceItems>
  </referenceItemManager>
  <wellStore>
    <wells>
      <well row="0" col="0">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="1">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="2">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="3">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="4">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="5">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="6">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="7">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="8">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="9">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="10">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="11">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="12">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="13">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="14">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="15">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="16">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="17">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="18">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="19">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="20">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="21">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="22">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="0" col="23">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="%">
            <referenceItem type="Compound" description="DMSO" displayName="DMSO" colorArgb="-12537367" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="0">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="1">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="2">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="3">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="4">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="5">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="6">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="7">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="8">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="9">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="10">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="11">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="12">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="13">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="14">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="15">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="16">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="17">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="18">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="19">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="20">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="21">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="22">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="1" col="23">
        <items>
          <wellItem type="Compound" concentration="100" concentrationUnits="mM">
            <referenceItem type="Compound" description="BzCl" displayName="BzCl" colorArgb="-1490880" />
          </wellItem>
        </items>
      </well>
      <well row="2" col="0" />
      <well row="2" col="1" />
      <well row="2" col="2" />
      <well row="2" col="3" />
      <well row="2" col="4" />
      <well row="2" col="5" />
      <well row="2" col="6" />
      <well row="2" col="7" />
      <well row="2" col="8" />
      <well row="2" col="9" />
      <well row="2" col="10" />
      <well row="2" col="11" />
      <well row="2" col="12" />
      <well row="2" col="13" />
      <well row="2" col="14" />
      <well row="2" col="15" />
      <well row="2" col="16" />
      <well row="2" col="17" />
      <well row="2" col="18" />
      <well row="2" col="19" />
      <well row="2" col="20" />
      <well row="2" col="21" />
      <well row="2" col="22" />
      <well row="2" col="23" />
      <well row="3" col="0" />
      <well row="3" col="1" />
      <well row="3" col="2" />
      <well row="3" col="3" />
      <well row="3" col="4" />
      <well row="3" col="5" />
      <well row="3" col="6" />
      <well row="3" col="7" />
      <well row="3" col="8" />
      <well row="3" col="9" />
      <well row="3" col="10" />
      <well row="3" col="11" />
      <well row="3" col="12" />
      <well row="3" col="13" />
      <well row="3" col="14" />
      <well row="3" col="15" />
      <well row="3" col="16" />
      <well row="3" col="17" />
      <well row="3" col="18" />
      <well row="3" col="19" />
      <well row="3" col="20" />
      <well row="3" col="21" />
      <well row="3" col="22" />
      <well row="3" col="23" />
      <well row="4" col="0" />
      <well row="4" col="1" />
      <well row="4" col="2" />
      <well row="4" col="3" />
      <well row="4" col="4" />
      <well row="4" col="5" />
      <well row="4" col="6" />
      <well row="4" col="7" />
      <well row="4" col="8" />
      <well row="4" col="9" />
      <well row="4" col="10" />
      <well row="4" col="11" />
      <well row="4" col="12" />
      <well row="4" col="13" />
      <well row="4" col="14" />
      <well row="4" col="15" />
      <well row="4" col="16" />
      <well row="4" col="17" />
      <well row="4" col="18" />
      <well row="4" col="19" />
      <well row="4" col="20" />
      <well row="4" col="21" />
      <well row="4" col="22" />
      <well row="4" col="23" />
      <well row="5" col="0" />
      <well row="5" col="1" />
      <well row="5" col="2" />
      <well row="5" col="3" />
      <well row="5" col="4" />
      <well row="5" col="5" />
      <well row="5" col="6" />
      <well row="5" col="7" />
      <well row="5" col="8" />
      <well row="5" col="9" />
      <well row="5" col="10" />
      <well row="5" col="11" />
      <well row="5" col="12" />
      <well row="5" col="13" />
      <well row="5" col="14" />
      <well row="5" col="15" />
      <well row="5" col="16" />
      <well row="5" col="17" />
      <well row="5" col="18" />
      <well row="5" col="19" />
      <well row="5" col="20" />
      <well row="5" col="21" />
      <well row="5" col="22" />
      <well row="5" col="23" />
      <well row="6" col="0" />
      <well row="6" col="1" />
      <well row="6" col="2" />
      <well row="6" col="3" />
      <well row="6" col="4" />
      <well row="6" col="5" />
      <well row="6" col="6" />
      <well row="6" col="7" />
      <well row="6" col="8" />
      <well row="6" col="9" />
      <well row="6" col="10" />
      <well row="6" col="11" />
      <well row="6" col="12" />
      <well row="6" col="13" />
      <well row="6" col="14" />
      <well row="6" col="15" />
      <well row="6" col="16" />
      <well row="6" col="17" />
      <well row="6" col="18" />
      <well row="6" col="19" />
      <well row="6" col="20" />
      <well row="6" col="21" />
      <well row="6" col="22" />
      <well row="6" col="23" />
      <well row="7" col="0" />
      <well row="7" col="1" />
      <well row="7" col="2" />
      <well row="7" col="3" />
      <well row="7" col="4" />
      <well row="7" col="5" />
      <well row="7" col="6" />
      <well row="7" col="7" />
      <well row="7" col="8" />
      <well row="7" col="9" />
      <well row="7" col="10" />
      <well row="7" col="11" />
      <well row="7" col="12" />
      <well row="7" col="13" />
      <well row="7" col="14" />
      <well row="7" col="15" />
      <well row="7" col="16" />
      <well row="7" col="17" />
      <well row="7" col="18" />
      <well row="7" col="19" />
      <well row="7" col="20" />
      <well row="7" col="21" />
      <well row="7" col="22" />
      <well row="7" col="23" />
      <well row="8" col="0" />
      <well row="8" col="1" />
      <well row="8" col="2" />
      <well row="8" col="3" />
      <well row="8" col="4" />
      <well row="8" col="5" />
      <well row="8" col="6" />
      <well row="8" col="7" />
      <well row="8" col="8" />
      <well row="8" col="9" />
      <well row="8" col="10" />
      <well row="8" col="11" />
      <well row="8" col="12" />
      <well row="8" col="13" />
      <well row="8" col="14" />
      <well row="8" col="15" />
      <well row="8" col="16" />
      <well row="8" col="17" />
      <well row="8" col="18" />
      <well row="8" col="19" />
      <well row="8" col="20" />
      <well row="8" col="21" />
      <well row="8" col="22" />
      <well row="8" col="23" />
      <well row="9" col="0" />
      <well row="9" col="1" />
      <well row="9" col="2" />
      <well row="9" col="3" />
      <well row="9" col="4" />
      <well row="9" col="5" />
      <well row="9" col="6" />
      <well row="9" col="7" />
      <well row="9" col="8" />
      <well row="9" col="9" />
      <well row="9" col="10" />
      <well row="9" col="11" />
      <well row="9" col="12" />
      <well row="9" col="13" />
      <well row="9" col="14" />
      <well row="9" col="15" />
      <well row="9" col="16" />
      <well row="9" col="17" />
      <well row="9" col="18" />
      <well row="9" col="19" />
      <well row="9" col="20" />
      <well row="9" col="21" />
      <well row="9" col="22" />
      <well row="9" col="23" />
      <well row="10" col="0" />
      <well row="10" col="1" />
      <well row="10" col="2" />
      <well row="10" col="3" />
      <well row="10" col="4" />
      <well row="10" col="5" />
      <well row="10" col="6" />
      <well row="10" col="7" />
      <well row="10" col="8" />
      <well row="10" col="9" />
      <well row="10" col="10" />
      <well row="10" col="11" />
      <well row="10" col="12" />
      <well row="10" col="13" />
      <well row="10" col="14" />
      <well row="10" col="15" />
      <well row="10" col="16" />
      <well row="10" col="17" />
      <well row="10" col="18" />
      <well row="10" col="19" />
      <well row="10" col="20" />
      <well row="10" col="21" />
      <well row="10" col="22" />
      <well row="10" col="23" />
      <well row="11" col="0" />
      <well row="11" col="1" />
      <well row="11" col="2" />
      <well row="11" col="3" />
      <well row="11" col="4" />
      <well row="11" col="5" />
      <well row="11" col="6" />
      <well row="11" col="7" />
      <well row="11" col="8" />
      <well row="11" col="9" />
      <well row="11" col="10" />
      <well row="11" col="11" />
      <well row="11" col="12" />
      <well row="11" col="13" />
      <well row="11" col="14" />
      <well row="11" col="15" />
      <well row="11" col="16" />
      <well row="11" col="17" />
      <well row="11" col="18" />
      <well row="11" col="19" />
      <well row="11" col="20" />
      <well row="11" col="21" />
      <well row="11" col="22" />
      <well row="11" col="23" />
      <well row="12" col="0" />
      <well row="12" col="1" />
      <well row="12" col="2" />
      <well row="12" col="3" />
      <well row="12" col="4" />
      <well row="12" col="5" />
      <well row="12" col="6" />
      <well row="12" col="7" />
      <well row="12" col="8" />
      <well row="12" col="9" />
      <well row="12" col="10" />
      <well row="12" col="11" />
      <well row="12" col="12" />
      <well row="12" col="13" />
      <well row="12" col="14" />
      <well row="12" col="15" />
      <well row="12" col="16" />
      <well row="12" col="17" />
      <well row="12" col="18" />
      <well row="12" col="19" />
      <well row="12" col="20" />
      <well row="12" col="21" />
      <well row="12" col="22" />
      <well row="12" col="23" />
      <well row="13" col="0" />
      <well row="13" col="1" />
      <well row="13" col="2" />
      <well row="13" col="3" />
      <well row="13" col="4" />
      <well row="13" col="5" />
      <well row="13" col="6" />
      <well row="13" col="7" />
      <well row="13" col="8" />
      <well row="13" col="9" />
      <well row="13" col="10" />
      <well row="13" col="11" />
      <well row="13" col="12" />
      <well row="13" col="13" />
      <well row="13" col="14" />
      <well row="13" col="15" />
      <well row="13" col="16" />
      <well row="13" col="17" />
      <well row="13" col="18" />
      <well row="13" col="19" />
      <well row="13" col="20" />
      <well row="13" col="21" />
      <well row="13" col="22" />
      <well row="13" col="23" />
      <well row="14" col="0" />
      <well row="14" col="1" />
      <well row="14" col="2" />
      <well row="14" col="3" />
      <well row="14" col="4" />
      <well row="14" col="5" />
      <well row="14" col="6" />
      <well row="14" col="7" />
      <well row="14" col="8" />
      <well row="14" col="9" />
      <well row="14" col="10" />
      <well row="14" col="11" />
      <well row="14" col="12" />
      <well row="14" col="13" />
      <well row="14" col="14" />
      <well row="14" col="15" />
      <well row="14" col="16" />
      <well row="14" col="17" />
      <well row="14" col="18" />
      <well row="14" col="19" />
      <well row="14" col="20" />
      <well row="14" col="21" />
      <well row="14" col="22" />
      <well row="14" col="23" />
      <well row="15" col="0" />
      <well row="15" col="1" />
      <well row="15" col="2" />
      <well row="15" col="3" />
      <well row="15" col="4" />
      <well row="15" col="5" />
      <well row="15" col="6" />
      <well row="15" col="7" />
      <well row="15" col="8" />
      <well row="15" col="9" />
      <well row="15" col="10" />
      <well row="15" col="11" />
      <well row="15" col="12" />
      <well row="15" col="13" />
      <well row="15" col="14" />
      <well row="15" col="15" />
      <well row="15" col="16" />
      <well row="15" col="17" />
      <well row="15" col="18" />
      <well row="15" col="19" />
      <well row="15" col="20" />
      <well row="15" col="21" />
      <well row="15" col="22" />
      <well row="15" col="23" />
    </wells>
  </wellStore>
</plateMap>